<!DOCTYPE html>
<html>
<head><title>2nd QTR Portfolio</title>
<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
<style>
 
body {
font-family:  'Pixelify Sans';
background-color: #09282D;
margin: 5px solid blue;
}

h1 {
background:#09282D;
  text-align: center;
  color: #fdff00;
  font-size: 45px;
}

img { 
width: 70%;
height:400px;
}

.image-table {
    border-collapse: collapse;
    width: 80%;
    Height:600px;
    max-width: 600px;
     background:  #09282D;
    margin: auto;
    font-size: 16px; /* Default font size for the table */
    color: #333333; /* Default text color */
}

.image-table th, .image-table td {
    border: 6px solid blue;
    padding: 8px;
    text-align: center;
}
.image-table th {
    font-size: 30px; /* Font size for header cells */
    color: #fdff00; 
    background-color: #09282D; /* Header background */
    font-family:  "Lucida Console";

}

.image-table td {
    font-size: 30px; 
    color: White; 
     background-color:  #09282D; 
}
.image-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.image-table img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-table img:hover {
    transform: scale(1.1);
}

.image-one {
    display: block;
    width: auto;
  margin: -500px -200px 0 -150px;
}

.image-two {
    display: block;
    width: auto;
     margin: -700px 10px 10px 1100px;
}

</style>
</head>
<body>
<div align="center">
 <img src="Night Image.png" alt="Dark Background"> 
</div>
<h1> Welcome to the 2nd addition of <br> ICT Portfolio</h1>
  <table class="image-table">
        <tr>
            <th>Image</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>
                <a href="https://example.com" target="_self">
                    <img src="Click me!.png" alt="Lesson">
                </a>
            </td>
            <td>Lessons</td>
        </tr>
        <tr>
            <td>
                <a href="Events & Activities.html" target="_self">
                <img src="Click me!!.png" alt="Events/Activities">
                </a>
            </td>
            <td>Events/Activities</td>
        </tr>
  <tr>
            <td>
                <a href="Reflection.html" target="_self">
                    <img src="Click me!!!.png" alt="Reflection">
                </a>
            </td>
            <td>Reflection</td>
        </tr>
    </table>

<img src="bottle o enchanting.png" alt="Bottle o' Enchanting" class="image-one">
<img src="Pacman.png" alt="PacMan" class="image-two">
</body>
</html>
