<!DOCTYPE html>
<html>
<head><title>Reflection Page</title>
<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>

<style>
body {
background-color: #7FB584;
}

h1 {
font-family:  'Pixelify Sans';
background:#093282D;
  text-align: center;
  color: Yellow;
  font-size: 50px;
}

h2 {
font-family: ;
 padding: 4px;
background:#093282D;
  text-align: center;
  color: Brown;
  font-size: 45px;
}

p {
font-family:  Papyrus;
 margin-top: 15px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 100px;
 text-align: justify;
  font-size: 20px;
}

.image-one {
    display: block;
    width: 150px;
    margin: -80px 500px 0 470px;
}

.image-two {
    display: block;
    width: 300px;
     margin: -180px 10px 10px 950px;
}

.image-three {
    display: block;
    width: 250px;
     margin: -190px 10px 10px 200px;
}
</style>
</head>
<body>
<h1>My Reflection</h1>
<h2>What did you learn this Quarter?</h2>
<p> 
I've realized how much ICT, especially coding, has influenced both my own skills and how I perceive the world. Each line of code is a component that fits into a bigger image, making coding similar to a puzzle. There is a great sense of purpose that comes from using programming to solve issues. It's not only about writing code, I've realized; it's also about knowing how things operate and being able to build anything from the ground up. The difficulties first appeared to be too much to handle, particularly when I encountered errors or was unable to determine why my code wasn't functioning. But with every mistake, I learned something new, and that sense of growth kept me going. The fact that a few lines of code can be a tool that unlocks a wide range of opportunities is amazing. Patience, logical reasoning, and the ability to deconstruct complicated issues into smaller ones are all lessons learned during the process. Looking ahead, I realize how essential coding is in nearly every field, and it excites me to think about where it can take me in my future. I'm becoming more and more aware of how much I don't know, but it just makes me want to learn more.
</p>

<img src="LuffY.jpg" alt="Luffy" class="image-one">
<img src="JJK.jpg" alt="Jujutsu Kaisen" class="image-two">
<img src="Law.png" alt="Trafalgar Law" class="image-three">

</body>
</html>
